G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.01000*%
%ADD11C,0.06400*%
%ADD12C,0.07100*%
%ADD13C,0.20000*%
%ADD14C,0.10650*%
%ADD15R,0.05000X0.02500*%
%ADD16OC8,0.05600*%
%ADD17C,0.06600*%
%ADD18C,0.02400*%
%ADD19C,0.04756*%
%ADD20C,0.01600*%
%ADD21C,0.04362*%
%ADD22C,0.05000*%
D10*
X0113321Y0018417D02*
X0113988Y0017750D01*
X0115323Y0017750D01*
X0115990Y0018417D01*
X0113321Y0021086D01*
X0113321Y0018417D01*
X0115990Y0018417D02*
X0115990Y0021086D01*
X0115323Y0021753D01*
X0113988Y0021753D01*
X0113321Y0021086D01*
X0117625Y0018417D02*
X0117625Y0017750D01*
X0118292Y0017750D01*
X0118292Y0018417D01*
X0117625Y0018417D01*
X0120227Y0017750D02*
X0122896Y0017750D01*
X0121562Y0017750D02*
X0121562Y0021753D01*
X0122896Y0020419D01*
X0124831Y0020419D02*
X0126166Y0017750D01*
X0127500Y0020419D01*
D11*
X0091250Y0018300D02*
X0091250Y0024700D01*
X0081250Y0024700D02*
X0081250Y0018300D01*
X0062950Y0024000D02*
X0056550Y0024000D01*
X0056550Y0034000D02*
X0062950Y0034000D01*
X0062950Y0044000D02*
X0056550Y0044000D01*
X0076000Y0062800D02*
X0076000Y0069200D01*
X0086000Y0069200D02*
X0086000Y0062800D01*
X0096000Y0062800D02*
X0096000Y0069200D01*
X0096000Y0082800D02*
X0096000Y0089200D01*
X0086000Y0089200D02*
X0086000Y0082800D01*
X0076000Y0082800D02*
X0076000Y0089200D01*
X0109300Y0108000D02*
X0115700Y0108000D01*
X0115700Y0118000D02*
X0109300Y0118000D01*
X0109300Y0128000D02*
X0115700Y0128000D01*
X0090500Y0126550D02*
X0090500Y0132950D01*
X0080500Y0132950D02*
X0080500Y0126550D01*
D12*
X0075407Y0120550D02*
X0075407Y0113450D01*
X0095093Y0113450D02*
X0095093Y0120550D01*
X0096343Y0038550D02*
X0096343Y0031450D01*
X0076657Y0031450D02*
X0076657Y0038550D01*
D13*
X0036000Y0028700D03*
X0036000Y0052500D03*
X0036000Y0099750D03*
X0036000Y0123550D03*
X0136000Y0123550D03*
X0136000Y0099750D03*
X0136000Y0052500D03*
X0136000Y0028700D03*
D14*
X0086250Y0052750D03*
X0086000Y0099500D03*
D15*
X0036750Y0078950D03*
X0036750Y0075750D03*
X0036750Y0072550D03*
X0136500Y0073050D03*
X0136500Y0076250D03*
X0136500Y0079450D03*
D16*
X0113250Y0081750D03*
X0113250Y0072250D03*
X0113250Y0062250D03*
X0113250Y0091750D03*
X0059000Y0090000D03*
X0059000Y0080000D03*
X0059000Y0070500D03*
X0059000Y0060500D03*
D17*
X0076657Y0035000D02*
X0076657Y0026093D01*
X0081250Y0021500D01*
X0091250Y0021500D02*
X0096343Y0026593D01*
X0096343Y0035000D01*
X0095093Y0117000D02*
X0095093Y0125157D01*
X0090500Y0129750D01*
X0080500Y0129750D02*
X0075407Y0124657D01*
X0075407Y0117000D01*
D18*
X0066750Y0113500D02*
X0060000Y0120250D01*
X0054000Y0120250D01*
X0049750Y0116000D01*
X0049750Y0092500D01*
X0042750Y0085500D01*
X0032750Y0085500D01*
X0026500Y0079250D01*
X0026500Y0075750D01*
X0030500Y0071750D01*
X0035950Y0071750D01*
X0036750Y0072550D01*
X0037200Y0072550D01*
X0042500Y0067250D01*
X0048000Y0067250D01*
X0050250Y0065000D01*
X0050250Y0053500D01*
X0059750Y0044000D01*
X0069250Y0037250D02*
X0069250Y0052250D01*
X0067500Y0054000D01*
X0069250Y0037250D02*
X0066000Y0034000D01*
X0059750Y0034000D01*
X0059000Y0070500D02*
X0059000Y0080000D01*
X0052250Y0081000D02*
X0052250Y0083250D01*
X0059000Y0090000D01*
X0058750Y0089750D01*
X0052250Y0081000D02*
X0047000Y0075750D01*
X0036750Y0075750D01*
X0063500Y0103500D02*
X0076000Y0091000D01*
X0076000Y0086000D01*
X0077250Y0104750D02*
X0069500Y0104750D01*
X0066750Y0107500D01*
X0066750Y0113500D01*
X0062000Y0105000D02*
X0058000Y0109000D01*
X0057750Y0109000D01*
X0062000Y0105000D02*
X0063500Y0103500D01*
X0077250Y0104750D02*
X0081500Y0109000D01*
X0088500Y0109000D01*
X0092000Y0105500D01*
X0101000Y0105500D01*
X0103500Y0108000D01*
X0112500Y0108000D01*
X0118750Y0101750D01*
X0118750Y0097500D01*
X0136500Y0079750D01*
X0136500Y0079450D01*
X0136500Y0076250D02*
X0128750Y0076250D01*
X0124250Y0071750D01*
X0124250Y0065250D01*
X0121000Y0062000D01*
X0113500Y0062000D01*
X0113250Y0062250D01*
X0113250Y0072250D02*
X0113250Y0081750D01*
X0107000Y0088000D01*
X0107000Y0095250D01*
X0111250Y0099500D01*
X0102500Y0101500D02*
X0103000Y0080750D01*
X0107750Y0076000D01*
X0107750Y0042500D01*
X0112750Y0037500D01*
X0113000Y0037500D01*
X0114250Y0036250D01*
D19*
X0114250Y0036250D03*
X0111250Y0099500D03*
X0102500Y0113250D03*
X0043500Y0080750D03*
D20*
X0023292Y0133904D02*
X0022808Y0017800D01*
X0031860Y0017800D01*
X0031523Y0017891D01*
X0028877Y0019418D01*
X0026718Y0021577D01*
X0025191Y0024223D01*
X0024400Y0027173D01*
X0024400Y0030227D01*
X0025191Y0033177D01*
X0026718Y0035823D01*
X0028877Y0037982D01*
X0031523Y0039509D01*
X0034473Y0040300D01*
X0037527Y0040300D01*
X0040477Y0039509D01*
X0043123Y0037982D01*
X0045282Y0035823D01*
X0046809Y0033177D01*
X0047600Y0030227D01*
X0047600Y0027173D01*
X0046809Y0024223D01*
X0045282Y0021577D01*
X0043123Y0019418D01*
X0040477Y0017891D01*
X0040140Y0017800D01*
X0076450Y0017800D01*
X0076450Y0019370D01*
X0072503Y0023317D01*
X0071757Y0025118D01*
X0071757Y0029822D01*
X0071507Y0030426D01*
X0071507Y0039574D01*
X0072292Y0041467D01*
X0072307Y0041483D01*
X0072307Y0051394D01*
X0065678Y0058024D01*
X0064524Y0059178D01*
X0063900Y0060684D01*
X0063900Y0062316D01*
X0064150Y0062919D01*
X0064150Y0072023D01*
X0064085Y0072608D01*
X0064150Y0072832D01*
X0064150Y0073066D01*
X0064375Y0073609D01*
X0064539Y0074174D01*
X0064685Y0074357D01*
X0064774Y0074572D01*
X0065190Y0074989D01*
X0067685Y0078107D01*
X0067774Y0078322D01*
X0068190Y0078739D01*
X0068558Y0079198D01*
X0068762Y0079311D01*
X0068928Y0079476D01*
X0069471Y0079701D01*
X0069987Y0079985D01*
X0070219Y0080011D01*
X0070434Y0080100D01*
X0071023Y0080100D01*
X0071608Y0080165D01*
X0071832Y0080100D01*
X0071923Y0080100D01*
X0071200Y0081845D01*
X0071200Y0090155D01*
X0071694Y0091347D01*
X0061126Y0101914D01*
X0060414Y0102626D01*
X0060414Y0102626D01*
X0057821Y0105219D01*
X0056998Y0105219D01*
X0055608Y0105795D01*
X0054545Y0106858D01*
X0053969Y0108248D01*
X0053969Y0109752D01*
X0054545Y0111142D01*
X0055608Y0112205D01*
X0056998Y0112781D01*
X0058502Y0112781D01*
X0059892Y0112205D01*
X0060955Y0111142D01*
X0061531Y0109752D01*
X0061531Y0109429D01*
X0063950Y0107010D01*
X0063950Y0112340D01*
X0058840Y0117450D01*
X0055160Y0117450D01*
X0052550Y0114840D01*
X0052550Y0091943D01*
X0052124Y0090914D01*
X0044336Y0083126D01*
X0043307Y0082700D01*
X0033910Y0082700D01*
X0029300Y0078090D01*
X0029300Y0076910D01*
X0031660Y0074550D01*
X0032650Y0074550D01*
X0032650Y0076871D01*
X0032573Y0077005D01*
X0032450Y0077463D01*
X0032450Y0078950D01*
X0036750Y0078950D01*
X0036750Y0078950D01*
X0036750Y0082000D01*
X0039487Y0082000D01*
X0039945Y0081877D01*
X0040355Y0081640D01*
X0040690Y0081305D01*
X0040927Y0080895D01*
X0041050Y0080437D01*
X0041050Y0078950D01*
X0036750Y0078950D01*
X0036750Y0078950D01*
X0036750Y0078950D01*
X0036750Y0082000D01*
X0034013Y0082000D01*
X0033555Y0081877D01*
X0033145Y0081640D01*
X0032810Y0081305D01*
X0032573Y0080895D01*
X0032450Y0080437D01*
X0032450Y0078950D01*
X0036750Y0078950D01*
X0041050Y0078950D01*
X0041050Y0078550D01*
X0045840Y0078550D01*
X0049450Y0082160D01*
X0049450Y0083807D01*
X0049876Y0084836D01*
X0054600Y0089560D01*
X0054600Y0091823D01*
X0057177Y0094400D01*
X0060823Y0094400D01*
X0063400Y0091823D01*
X0063400Y0088177D01*
X0060823Y0085600D01*
X0058560Y0085600D01*
X0057360Y0084400D01*
X0060823Y0084400D01*
X0063400Y0081823D01*
X0063400Y0078177D01*
X0061800Y0076577D01*
X0061800Y0073923D01*
X0063400Y0072323D01*
X0063400Y0068677D01*
X0060823Y0066100D01*
X0057177Y0066100D01*
X0054600Y0068677D01*
X0054600Y0072323D01*
X0056200Y0073923D01*
X0056200Y0076577D01*
X0054600Y0078177D01*
X0054600Y0079390D01*
X0053836Y0078626D01*
X0048586Y0073376D01*
X0047557Y0072950D01*
X0040850Y0072950D01*
X0040850Y0072860D01*
X0043660Y0070050D01*
X0048557Y0070050D01*
X0049586Y0069624D01*
X0051836Y0067374D01*
X0052624Y0066586D01*
X0053050Y0065557D01*
X0053050Y0054660D01*
X0058910Y0048800D01*
X0063905Y0048800D01*
X0065669Y0048069D01*
X0067019Y0046719D01*
X0067750Y0044955D01*
X0067750Y0043045D01*
X0067019Y0041281D01*
X0065669Y0039931D01*
X0063905Y0039200D01*
X0055595Y0039200D01*
X0053831Y0039931D01*
X0052481Y0041281D01*
X0051750Y0043045D01*
X0051750Y0044955D01*
X0052481Y0046719D01*
X0052776Y0047014D01*
X0047876Y0051914D01*
X0047600Y0052581D01*
X0047600Y0050973D01*
X0046809Y0048023D01*
X0045282Y0045377D01*
X0043123Y0043218D01*
X0040477Y0041691D01*
X0037527Y0040900D01*
X0034473Y0040900D01*
X0031523Y0041691D01*
X0028877Y0043218D01*
X0026718Y0045377D01*
X0025191Y0048023D01*
X0024400Y0050973D01*
X0024400Y0054027D01*
X0025191Y0056977D01*
X0026718Y0059623D01*
X0028877Y0061782D01*
X0031523Y0063309D01*
X0034473Y0064100D01*
X0037527Y0064100D01*
X0040477Y0063309D01*
X0043123Y0061782D01*
X0045282Y0059623D01*
X0046809Y0056977D01*
X0047450Y0054587D01*
X0047450Y0063840D01*
X0046840Y0064450D01*
X0041943Y0064450D01*
X0040914Y0064876D01*
X0040126Y0065664D01*
X0036743Y0069048D01*
X0036507Y0068950D01*
X0029943Y0068950D01*
X0028914Y0069376D01*
X0028126Y0070164D01*
X0024126Y0074164D01*
X0023700Y0075193D01*
X0023700Y0079807D01*
X0024126Y0080836D01*
X0024914Y0081624D01*
X0024914Y0081624D01*
X0031164Y0087874D01*
X0032193Y0088300D01*
X0033913Y0088300D01*
X0031523Y0088941D01*
X0028877Y0090468D01*
X0026718Y0092627D01*
X0025191Y0095273D01*
X0024400Y0098223D01*
X0024400Y0101277D01*
X0025191Y0104227D01*
X0026718Y0106873D01*
X0028877Y0109032D01*
X0031523Y0110559D01*
X0034473Y0111350D01*
X0037527Y0111350D01*
X0040477Y0110559D01*
X0043123Y0109032D01*
X0045282Y0106873D01*
X0046809Y0104227D01*
X0046950Y0103703D01*
X0046950Y0116557D01*
X0047376Y0117586D01*
X0048164Y0118374D01*
X0052414Y0122624D01*
X0053443Y0123050D01*
X0060557Y0123050D01*
X0061586Y0122624D01*
X0062374Y0121836D01*
X0069124Y0115086D01*
X0069550Y0114057D01*
X0069550Y0108660D01*
X0070660Y0107550D01*
X0076090Y0107550D01*
X0077129Y0108589D01*
X0076432Y0108300D01*
X0074383Y0108300D01*
X0072490Y0109084D01*
X0071042Y0110533D01*
X0070257Y0112426D01*
X0070257Y0121574D01*
X0070507Y0122178D01*
X0070507Y0125632D01*
X0071253Y0127433D01*
X0075700Y0131880D01*
X0075700Y0133905D01*
X0075742Y0134006D01*
X0041206Y0133939D01*
X0043123Y0132832D01*
X0045282Y0130673D01*
X0046809Y0128027D01*
X0047600Y0125077D01*
X0047600Y0122023D01*
X0046809Y0119073D01*
X0045282Y0116427D01*
X0043123Y0114268D01*
X0040477Y0112741D01*
X0037527Y0111950D01*
X0034473Y0111950D01*
X0031523Y0112741D01*
X0028877Y0114268D01*
X0026718Y0116427D01*
X0025191Y0119073D01*
X0024400Y0122023D01*
X0024400Y0125077D01*
X0025191Y0128027D01*
X0026718Y0130673D01*
X0028877Y0132832D01*
X0030759Y0133919D01*
X0023292Y0133904D01*
X0023287Y0132691D02*
X0028736Y0132691D01*
X0027138Y0131093D02*
X0023281Y0131093D01*
X0023274Y0129494D02*
X0026037Y0129494D01*
X0025155Y0127896D02*
X0023267Y0127896D01*
X0023261Y0126297D02*
X0024727Y0126297D01*
X0024400Y0124699D02*
X0023254Y0124699D01*
X0023247Y0123100D02*
X0024400Y0123100D01*
X0024540Y0121502D02*
X0023241Y0121502D01*
X0023234Y0119903D02*
X0024968Y0119903D01*
X0025634Y0118305D02*
X0023227Y0118305D01*
X0023221Y0116706D02*
X0026557Y0116706D01*
X0028037Y0115108D02*
X0023214Y0115108D01*
X0023207Y0113509D02*
X0030191Y0113509D01*
X0031094Y0110312D02*
X0023194Y0110312D01*
X0023187Y0108714D02*
X0028559Y0108714D01*
X0026960Y0107115D02*
X0023181Y0107115D01*
X0023174Y0105517D02*
X0025935Y0105517D01*
X0025108Y0103918D02*
X0023167Y0103918D01*
X0023161Y0102320D02*
X0024679Y0102320D01*
X0024400Y0100721D02*
X0023154Y0100721D01*
X0023147Y0099123D02*
X0024400Y0099123D01*
X0024587Y0097524D02*
X0023141Y0097524D01*
X0023134Y0095926D02*
X0025016Y0095926D01*
X0025736Y0094327D02*
X0023127Y0094327D01*
X0023120Y0092729D02*
X0026659Y0092729D01*
X0028215Y0091130D02*
X0023114Y0091130D01*
X0023107Y0089532D02*
X0030499Y0089532D01*
X0031307Y0087933D02*
X0023100Y0087933D01*
X0023094Y0086334D02*
X0029625Y0086334D01*
X0028026Y0084736D02*
X0023087Y0084736D01*
X0023080Y0083137D02*
X0026428Y0083137D01*
X0024829Y0081539D02*
X0023074Y0081539D01*
X0023067Y0079940D02*
X0023755Y0079940D01*
X0023700Y0078342D02*
X0023060Y0078342D01*
X0023054Y0076743D02*
X0023700Y0076743D01*
X0023720Y0075145D02*
X0023047Y0075145D01*
X0023040Y0073546D02*
X0024744Y0073546D01*
X0026342Y0071948D02*
X0023034Y0071948D01*
X0023027Y0070349D02*
X0027941Y0070349D01*
X0023020Y0068751D02*
X0037039Y0068751D01*
X0038638Y0067152D02*
X0023014Y0067152D01*
X0023007Y0065554D02*
X0040236Y0065554D01*
X0038067Y0063955D02*
X0047335Y0063955D01*
X0047450Y0062357D02*
X0042127Y0062357D01*
X0044147Y0060758D02*
X0047450Y0060758D01*
X0047450Y0059160D02*
X0045549Y0059160D01*
X0046472Y0057561D02*
X0047450Y0057561D01*
X0047450Y0055963D02*
X0047081Y0055963D01*
X0047600Y0051167D02*
X0048623Y0051167D01*
X0047224Y0049569D02*
X0050221Y0049569D01*
X0051820Y0047970D02*
X0046779Y0047970D01*
X0045856Y0046372D02*
X0052337Y0046372D01*
X0051750Y0044773D02*
X0044678Y0044773D01*
X0043048Y0043175D02*
X0051750Y0043175D01*
X0052358Y0041576D02*
X0040051Y0041576D01*
X0038730Y0039978D02*
X0053784Y0039978D01*
X0054631Y0038634D02*
X0053929Y0038276D01*
X0053293Y0037814D01*
X0052736Y0037257D01*
X0052274Y0036621D01*
X0051916Y0035919D01*
X0051673Y0035171D01*
X0051550Y0034394D01*
X0051550Y0034200D01*
X0059550Y0034200D01*
X0059550Y0039000D01*
X0056156Y0039000D01*
X0055379Y0038877D01*
X0054631Y0038634D01*
X0054131Y0038379D02*
X0042435Y0038379D01*
X0044324Y0036781D02*
X0052390Y0036781D01*
X0051677Y0035182D02*
X0045652Y0035182D01*
X0046575Y0033584D02*
X0051554Y0033584D01*
X0051550Y0033606D02*
X0051673Y0032829D01*
X0051916Y0032081D01*
X0052274Y0031379D01*
X0052736Y0030743D01*
X0053293Y0030186D01*
X0053929Y0029724D01*
X0054631Y0029366D01*
X0055379Y0029123D01*
X0056156Y0029000D01*
X0059550Y0029000D01*
X0059550Y0033800D01*
X0059950Y0033800D01*
X0059950Y0034200D01*
X0059550Y0034200D01*
X0059550Y0033800D01*
X0051550Y0033800D01*
X0051550Y0033606D01*
X0051965Y0031985D02*
X0047129Y0031985D01*
X0047557Y0030387D02*
X0053092Y0030387D01*
X0053831Y0028069D02*
X0052481Y0026719D01*
X0051750Y0024955D01*
X0051750Y0023045D01*
X0052481Y0021281D01*
X0053831Y0019931D01*
X0055595Y0019200D01*
X0063905Y0019200D01*
X0065669Y0019931D01*
X0067019Y0021281D01*
X0067750Y0023045D01*
X0067750Y0024955D01*
X0067019Y0026719D01*
X0065669Y0028069D01*
X0063905Y0028800D01*
X0055595Y0028800D01*
X0053831Y0028069D01*
X0052951Y0027190D02*
X0047600Y0027190D01*
X0047600Y0028788D02*
X0055566Y0028788D01*
X0059550Y0030387D02*
X0059950Y0030387D01*
X0059950Y0029000D02*
X0063344Y0029000D01*
X0064121Y0029123D01*
X0064869Y0029366D01*
X0065571Y0029724D01*
X0066207Y0030186D01*
X0066764Y0030743D01*
X0067226Y0031379D01*
X0067584Y0032081D01*
X0067827Y0032829D01*
X0067950Y0033606D01*
X0067950Y0033800D01*
X0059950Y0033800D01*
X0059950Y0029000D01*
X0059950Y0031985D02*
X0059550Y0031985D01*
X0059550Y0033584D02*
X0059950Y0033584D01*
X0059950Y0034200D02*
X0067950Y0034200D01*
X0067950Y0034394D01*
X0067827Y0035171D01*
X0067584Y0035919D01*
X0067226Y0036621D01*
X0066764Y0037257D01*
X0066207Y0037814D01*
X0065571Y0038276D01*
X0064869Y0038634D01*
X0064121Y0038877D01*
X0063344Y0039000D01*
X0059950Y0039000D01*
X0059950Y0034200D01*
X0059950Y0035182D02*
X0059550Y0035182D01*
X0059550Y0036781D02*
X0059950Y0036781D01*
X0059950Y0038379D02*
X0059550Y0038379D01*
X0065369Y0038379D02*
X0071507Y0038379D01*
X0071507Y0036781D02*
X0067110Y0036781D01*
X0067823Y0035182D02*
X0071507Y0035182D01*
X0071507Y0033584D02*
X0067946Y0033584D01*
X0067535Y0031985D02*
X0071507Y0031985D01*
X0071524Y0030387D02*
X0066408Y0030387D01*
X0063934Y0028788D02*
X0071757Y0028788D01*
X0071757Y0027190D02*
X0066549Y0027190D01*
X0067486Y0025591D02*
X0071757Y0025591D01*
X0072224Y0023993D02*
X0067750Y0023993D01*
X0067480Y0022394D02*
X0073426Y0022394D01*
X0075025Y0020796D02*
X0066534Y0020796D01*
X0076450Y0019197D02*
X0042740Y0019197D01*
X0044500Y0020796D02*
X0052966Y0020796D01*
X0052020Y0022394D02*
X0045754Y0022394D01*
X0046677Y0023993D02*
X0051750Y0023993D01*
X0052014Y0025591D02*
X0047176Y0025591D01*
X0033270Y0039978D02*
X0022900Y0039978D01*
X0022907Y0041576D02*
X0031949Y0041576D01*
X0028952Y0043175D02*
X0022914Y0043175D01*
X0022920Y0044773D02*
X0027322Y0044773D01*
X0026144Y0046372D02*
X0022927Y0046372D01*
X0022934Y0047970D02*
X0025221Y0047970D01*
X0024776Y0049569D02*
X0022940Y0049569D01*
X0022947Y0051167D02*
X0024400Y0051167D01*
X0024400Y0052766D02*
X0022954Y0052766D01*
X0022960Y0054364D02*
X0024490Y0054364D01*
X0024919Y0055963D02*
X0022967Y0055963D01*
X0022974Y0057561D02*
X0025528Y0057561D01*
X0026451Y0059160D02*
X0022980Y0059160D01*
X0022987Y0060758D02*
X0027853Y0060758D01*
X0029873Y0062357D02*
X0022994Y0062357D01*
X0023000Y0063955D02*
X0033933Y0063955D01*
X0041762Y0071948D02*
X0054600Y0071948D01*
X0054600Y0070349D02*
X0043360Y0070349D01*
X0048756Y0073546D02*
X0055824Y0073546D01*
X0056200Y0075145D02*
X0050355Y0075145D01*
X0051953Y0076743D02*
X0056034Y0076743D01*
X0054600Y0078342D02*
X0053552Y0078342D01*
X0048829Y0081539D02*
X0040457Y0081539D01*
X0041050Y0079940D02*
X0047231Y0079940D01*
X0049450Y0083137D02*
X0044347Y0083137D01*
X0045946Y0084736D02*
X0049835Y0084736D01*
X0051375Y0086334D02*
X0047544Y0086334D01*
X0049143Y0087933D02*
X0052973Y0087933D01*
X0054572Y0089532D02*
X0050741Y0089532D01*
X0052213Y0091130D02*
X0054600Y0091130D01*
X0055506Y0092729D02*
X0052550Y0092729D01*
X0052550Y0094327D02*
X0057105Y0094327D01*
X0052550Y0095926D02*
X0067115Y0095926D01*
X0065516Y0097524D02*
X0052550Y0097524D01*
X0052550Y0099123D02*
X0063918Y0099123D01*
X0062319Y0100721D02*
X0052550Y0100721D01*
X0052550Y0102320D02*
X0060721Y0102320D01*
X0059122Y0103918D02*
X0052550Y0103918D01*
X0052550Y0105517D02*
X0056279Y0105517D01*
X0054438Y0107115D02*
X0052550Y0107115D01*
X0052550Y0108714D02*
X0053969Y0108714D01*
X0054201Y0110312D02*
X0052550Y0110312D01*
X0052550Y0111911D02*
X0055313Y0111911D01*
X0052550Y0113509D02*
X0062781Y0113509D01*
X0063950Y0111911D02*
X0060187Y0111911D01*
X0061299Y0110312D02*
X0063950Y0110312D01*
X0063950Y0108714D02*
X0062246Y0108714D01*
X0063845Y0107115D02*
X0063950Y0107115D01*
X0069550Y0108714D02*
X0073384Y0108714D01*
X0071262Y0110312D02*
X0069550Y0110312D01*
X0069550Y0111911D02*
X0070471Y0111911D01*
X0070257Y0113509D02*
X0069550Y0113509D01*
X0069102Y0115108D02*
X0070257Y0115108D01*
X0070257Y0116706D02*
X0067504Y0116706D01*
X0065905Y0118305D02*
X0070257Y0118305D01*
X0070257Y0119903D02*
X0064307Y0119903D01*
X0062708Y0121502D02*
X0070257Y0121502D01*
X0070507Y0123100D02*
X0047600Y0123100D01*
X0047600Y0124699D02*
X0070507Y0124699D01*
X0070783Y0126297D02*
X0047273Y0126297D01*
X0046845Y0127896D02*
X0071716Y0127896D01*
X0073315Y0129494D02*
X0045963Y0129494D01*
X0044862Y0131093D02*
X0074913Y0131093D01*
X0075700Y0132691D02*
X0043264Y0132691D01*
X0047460Y0121502D02*
X0051292Y0121502D01*
X0049693Y0119903D02*
X0047032Y0119903D01*
X0046366Y0118305D02*
X0048095Y0118305D01*
X0047012Y0116706D02*
X0045443Y0116706D01*
X0043963Y0115108D02*
X0046950Y0115108D01*
X0046950Y0113509D02*
X0041809Y0113509D01*
X0040906Y0110312D02*
X0046950Y0110312D01*
X0046950Y0108714D02*
X0043441Y0108714D01*
X0045040Y0107115D02*
X0046950Y0107115D01*
X0046950Y0105517D02*
X0046065Y0105517D01*
X0046892Y0103918D02*
X0046950Y0103918D01*
X0046950Y0111911D02*
X0023201Y0111911D01*
X0052817Y0115108D02*
X0061182Y0115108D01*
X0059584Y0116706D02*
X0054416Y0116706D01*
X0060895Y0094327D02*
X0068713Y0094327D01*
X0070312Y0092729D02*
X0062494Y0092729D01*
X0063400Y0091130D02*
X0071604Y0091130D01*
X0071200Y0089532D02*
X0063400Y0089532D01*
X0063156Y0087933D02*
X0071200Y0087933D01*
X0071200Y0086334D02*
X0061557Y0086334D01*
X0062085Y0083137D02*
X0071200Y0083137D01*
X0071200Y0084736D02*
X0057696Y0084736D01*
X0063400Y0081539D02*
X0071327Y0081539D01*
X0069906Y0079940D02*
X0063400Y0079940D01*
X0063400Y0078342D02*
X0067794Y0078342D01*
X0066594Y0076743D02*
X0061966Y0076743D01*
X0061800Y0075145D02*
X0065315Y0075145D01*
X0064349Y0073546D02*
X0062176Y0073546D01*
X0063400Y0071948D02*
X0064150Y0071948D01*
X0064150Y0070349D02*
X0063400Y0070349D01*
X0063400Y0068751D02*
X0064150Y0068751D01*
X0064150Y0067152D02*
X0061875Y0067152D01*
X0064150Y0065554D02*
X0053050Y0065554D01*
X0053050Y0063955D02*
X0056233Y0063955D01*
X0057177Y0064900D02*
X0054600Y0062323D01*
X0054600Y0058677D01*
X0057177Y0056100D01*
X0060823Y0056100D01*
X0063400Y0058677D01*
X0063400Y0062323D01*
X0060823Y0064900D01*
X0057177Y0064900D01*
X0054634Y0062357D02*
X0053050Y0062357D01*
X0053050Y0060758D02*
X0054600Y0060758D01*
X0054600Y0059160D02*
X0053050Y0059160D01*
X0053050Y0057561D02*
X0055716Y0057561D01*
X0053050Y0055963D02*
X0067739Y0055963D01*
X0066140Y0057561D02*
X0062284Y0057561D01*
X0063400Y0059160D02*
X0064542Y0059160D01*
X0063900Y0060758D02*
X0063400Y0060758D01*
X0063366Y0062357D02*
X0063917Y0062357D01*
X0064150Y0063955D02*
X0061767Y0063955D01*
X0056125Y0067152D02*
X0052057Y0067152D01*
X0050459Y0068751D02*
X0054600Y0068751D01*
X0053346Y0054364D02*
X0069337Y0054364D01*
X0070936Y0052766D02*
X0054944Y0052766D01*
X0056543Y0051167D02*
X0072307Y0051167D01*
X0072307Y0049569D02*
X0058141Y0049569D01*
X0065768Y0047970D02*
X0072307Y0047970D01*
X0072307Y0046372D02*
X0067163Y0046372D01*
X0067750Y0044773D02*
X0072307Y0044773D01*
X0072307Y0043175D02*
X0067750Y0043175D01*
X0067141Y0041576D02*
X0072307Y0041576D01*
X0071675Y0039978D02*
X0065716Y0039978D01*
X0080507Y0041983D02*
X0080507Y0048699D01*
X0082327Y0046879D01*
X0084873Y0045825D01*
X0087627Y0045825D01*
X0090173Y0046879D01*
X0092121Y0048827D01*
X0093175Y0051373D01*
X0093175Y0054127D01*
X0092121Y0056673D01*
X0090173Y0058621D01*
X0089067Y0059079D01*
X0090069Y0060081D01*
X0090800Y0061845D01*
X0090800Y0070155D01*
X0090069Y0071919D01*
X0088719Y0073269D01*
X0086955Y0074000D01*
X0086874Y0074000D01*
X0088070Y0074920D01*
X0088322Y0075024D01*
X0088711Y0075413D01*
X0089146Y0075747D01*
X0089283Y0075984D01*
X0089476Y0076178D01*
X0089686Y0076685D01*
X0089960Y0077161D01*
X0089995Y0077432D01*
X0090100Y0077684D01*
X0090100Y0078234D01*
X0090171Y0078778D01*
X0090100Y0079042D01*
X0090100Y0080155D01*
X0090800Y0081845D01*
X0090800Y0090155D01*
X0090069Y0091919D01*
X0088817Y0093171D01*
X0089923Y0093629D01*
X0091871Y0095577D01*
X0092925Y0098123D01*
X0092925Y0100877D01*
X0092170Y0102700D01*
X0101557Y0102700D01*
X0102586Y0103126D01*
X0103374Y0103914D01*
X0104660Y0105200D01*
X0105312Y0105200D01*
X0106581Y0103931D01*
X0108345Y0103200D01*
X0109788Y0103200D01*
X0108997Y0102872D01*
X0107878Y0101753D01*
X0107272Y0100291D01*
X0107272Y0099482D01*
X0104626Y0096836D01*
X0104200Y0095807D01*
X0104200Y0087443D01*
X0104626Y0086414D01*
X0105414Y0085626D01*
X0108850Y0082190D01*
X0108850Y0079927D01*
X0110450Y0078327D01*
X0110450Y0075673D01*
X0108850Y0074073D01*
X0108850Y0070427D01*
X0111427Y0067850D01*
X0115073Y0067850D01*
X0117650Y0070427D01*
X0117650Y0074073D01*
X0116050Y0075673D01*
X0116050Y0078327D01*
X0117650Y0079927D01*
X0117650Y0083573D01*
X0115073Y0086150D01*
X0112810Y0086150D01*
X0111610Y0087350D01*
X0115073Y0087350D01*
X0117650Y0089927D01*
X0117650Y0093573D01*
X0115073Y0096150D01*
X0113526Y0096150D01*
X0114622Y0097247D01*
X0115228Y0098709D01*
X0115228Y0100291D01*
X0114622Y0101753D01*
X0113503Y0102872D01*
X0112712Y0103200D01*
X0113340Y0103200D01*
X0115950Y0100590D01*
X0115950Y0096943D01*
X0116376Y0095914D01*
X0117164Y0095126D01*
X0132400Y0079890D01*
X0132400Y0079050D01*
X0128193Y0079050D01*
X0127164Y0078624D01*
X0122664Y0074124D01*
X0121876Y0073336D01*
X0121450Y0072307D01*
X0121450Y0066410D01*
X0119840Y0064800D01*
X0116923Y0064800D01*
X0115073Y0066650D01*
X0111427Y0066650D01*
X0108850Y0064073D01*
X0108850Y0060427D01*
X0111427Y0057850D01*
X0115073Y0057850D01*
X0116423Y0059200D01*
X0121557Y0059200D01*
X0122586Y0059626D01*
X0123374Y0060414D01*
X0126624Y0063664D01*
X0127050Y0064693D01*
X0127050Y0070590D01*
X0129910Y0073450D01*
X0132200Y0073450D01*
X0132200Y0073050D01*
X0136500Y0073050D01*
X0140800Y0073050D01*
X0140800Y0074537D01*
X0140677Y0074995D01*
X0140600Y0075129D01*
X0140600Y0081363D01*
X0139663Y0082300D01*
X0137910Y0082300D01*
X0130923Y0089287D01*
X0131523Y0088941D01*
X0134473Y0088150D01*
X0137527Y0088150D01*
X0140477Y0088941D01*
X0143123Y0090468D01*
X0145282Y0092627D01*
X0146809Y0095273D01*
X0147600Y0098223D01*
X0147600Y0101277D01*
X0146809Y0104227D01*
X0145282Y0106873D01*
X0143123Y0109032D01*
X0140477Y0110559D01*
X0137527Y0111350D01*
X0134473Y0111350D01*
X0131523Y0110559D01*
X0128877Y0109032D01*
X0126718Y0106873D01*
X0125191Y0104227D01*
X0124400Y0101277D01*
X0124400Y0098223D01*
X0125191Y0095273D01*
X0125537Y0094673D01*
X0121550Y0098660D01*
X0121550Y0102307D01*
X0121124Y0103336D01*
X0119474Y0104986D01*
X0119769Y0105281D01*
X0120500Y0107045D01*
X0120500Y0108955D01*
X0119769Y0110719D01*
X0118419Y0112069D01*
X0116655Y0112800D01*
X0108345Y0112800D01*
X0106581Y0112069D01*
X0105312Y0110800D01*
X0102943Y0110800D01*
X0101914Y0110374D01*
X0099840Y0108300D01*
X0093160Y0108300D01*
X0092517Y0108942D01*
X0094068Y0108300D01*
X0096117Y0108300D01*
X0098010Y0109084D01*
X0099458Y0110533D01*
X0100243Y0112426D01*
X0100243Y0121574D01*
X0099993Y0122178D01*
X0099993Y0126132D01*
X0099247Y0127933D01*
X0095300Y0131880D01*
X0095300Y0133905D01*
X0095242Y0134044D01*
X0131096Y0134113D01*
X0128877Y0132832D01*
X0126718Y0130673D01*
X0125191Y0128027D01*
X0124400Y0125077D01*
X0124400Y0122023D01*
X0125191Y0119073D01*
X0126718Y0116427D01*
X0128877Y0114268D01*
X0131523Y0112741D01*
X0134473Y0111950D01*
X0137527Y0111950D01*
X0140477Y0112741D01*
X0143123Y0114268D01*
X0145282Y0116427D01*
X0146809Y0119073D01*
X0147600Y0122023D01*
X0147600Y0125077D01*
X0146809Y0128027D01*
X0145282Y0130673D01*
X0143123Y0132832D01*
X0140871Y0134132D01*
X0148629Y0134147D01*
X0149114Y0017800D01*
X0140140Y0017800D01*
X0140477Y0017891D01*
X0143123Y0019418D01*
X0145282Y0021577D01*
X0146809Y0024223D01*
X0147600Y0027173D01*
X0147600Y0030227D01*
X0146809Y0033177D01*
X0145282Y0035823D01*
X0143123Y0037982D01*
X0140477Y0039509D01*
X0137527Y0040300D01*
X0134473Y0040300D01*
X0131523Y0039509D01*
X0128877Y0037982D01*
X0126718Y0035823D01*
X0125191Y0033177D01*
X0124400Y0030227D01*
X0124400Y0027173D01*
X0125191Y0024223D01*
X0126333Y0022244D01*
X0126166Y0022188D01*
X0124670Y0022686D01*
X0123956Y0022329D01*
X0123662Y0022623D01*
X0122431Y0023853D01*
X0120692Y0023853D01*
X0119462Y0022623D01*
X0119462Y0020218D01*
X0119162Y0020517D01*
X0118090Y0020517D01*
X0118090Y0021956D01*
X0117423Y0022623D01*
X0116193Y0023853D01*
X0113119Y0023853D01*
X0112451Y0023186D01*
X0111221Y0021956D01*
X0111221Y0017800D01*
X0096050Y0017800D01*
X0096050Y0019370D01*
X0100497Y0023817D01*
X0101243Y0025618D01*
X0101243Y0029822D01*
X0101493Y0030426D01*
X0101493Y0039574D01*
X0100708Y0041467D01*
X0100443Y0041733D01*
X0100443Y0043644D01*
X0104822Y0048024D01*
X0105976Y0049178D01*
X0106600Y0050684D01*
X0106600Y0073316D01*
X0105976Y0074822D01*
X0100850Y0079948D01*
X0100850Y0086066D01*
X0100800Y0086186D01*
X0100800Y0090155D01*
X0100069Y0091919D01*
X0098719Y0093269D01*
X0096955Y0094000D01*
X0095045Y0094000D01*
X0093281Y0093269D01*
X0091931Y0091919D01*
X0091200Y0090155D01*
X0091200Y0081845D01*
X0091931Y0080081D01*
X0092650Y0079362D01*
X0092650Y0077434D01*
X0093274Y0075928D01*
X0094428Y0074774D01*
X0095202Y0074000D01*
X0095045Y0074000D01*
X0093281Y0073269D01*
X0091931Y0071919D01*
X0091200Y0070155D01*
X0091200Y0061845D01*
X0091931Y0060081D01*
X0093281Y0058731D01*
X0095045Y0058000D01*
X0096955Y0058000D01*
X0098400Y0058599D01*
X0098400Y0053198D01*
X0092867Y0047665D01*
X0092243Y0046158D01*
X0092243Y0041733D01*
X0091977Y0041467D01*
X0091193Y0039574D01*
X0091193Y0030426D01*
X0091443Y0029822D01*
X0091443Y0029500D01*
X0090295Y0029500D01*
X0088531Y0028769D01*
X0087181Y0027419D01*
X0086450Y0025655D01*
X0086450Y0022716D01*
X0086350Y0022475D01*
X0086350Y0020525D01*
X0086450Y0020284D01*
X0086450Y0017800D01*
X0086050Y0017800D01*
X0086050Y0020284D01*
X0086150Y0020525D01*
X0086150Y0022475D01*
X0086050Y0022716D01*
X0086050Y0025655D01*
X0085319Y0027419D01*
X0083969Y0028769D01*
X0082205Y0029500D01*
X0081557Y0029500D01*
X0081557Y0029822D01*
X0081807Y0030426D01*
X0081807Y0039574D01*
X0081023Y0041467D01*
X0080507Y0041983D01*
X0080914Y0041576D02*
X0092086Y0041576D01*
X0092243Y0043175D02*
X0080507Y0043175D01*
X0080507Y0044773D02*
X0092243Y0044773D01*
X0092331Y0046372D02*
X0088947Y0046372D01*
X0091264Y0047970D02*
X0093172Y0047970D01*
X0092428Y0049569D02*
X0094770Y0049569D01*
X0096369Y0051167D02*
X0093090Y0051167D01*
X0093175Y0052766D02*
X0097967Y0052766D01*
X0098400Y0054364D02*
X0093077Y0054364D01*
X0092415Y0055963D02*
X0098400Y0055963D01*
X0098400Y0057561D02*
X0091232Y0057561D01*
X0092852Y0059160D02*
X0089148Y0059160D01*
X0090350Y0060758D02*
X0091650Y0060758D01*
X0091200Y0062357D02*
X0090800Y0062357D01*
X0090800Y0063955D02*
X0091200Y0063955D01*
X0091200Y0065554D02*
X0090800Y0065554D01*
X0090800Y0067152D02*
X0091200Y0067152D01*
X0091200Y0068751D02*
X0090800Y0068751D01*
X0090719Y0070349D02*
X0091281Y0070349D01*
X0091960Y0071948D02*
X0090040Y0071948D01*
X0088050Y0073546D02*
X0093950Y0073546D01*
X0094057Y0075145D02*
X0088443Y0075145D01*
X0089720Y0076743D02*
X0092936Y0076743D01*
X0092650Y0078342D02*
X0090114Y0078342D01*
X0090100Y0079940D02*
X0092071Y0079940D01*
X0091327Y0081539D02*
X0090673Y0081539D01*
X0090800Y0083137D02*
X0091200Y0083137D01*
X0091200Y0084736D02*
X0090800Y0084736D01*
X0090800Y0086334D02*
X0091200Y0086334D01*
X0091200Y0087933D02*
X0090800Y0087933D01*
X0090800Y0089532D02*
X0091200Y0089532D01*
X0091604Y0091130D02*
X0090396Y0091130D01*
X0089260Y0092729D02*
X0092740Y0092729D01*
X0090620Y0094327D02*
X0104200Y0094327D01*
X0104200Y0092729D02*
X0099260Y0092729D01*
X0100396Y0091130D02*
X0104200Y0091130D01*
X0104200Y0089532D02*
X0100800Y0089532D01*
X0100800Y0087933D02*
X0104200Y0087933D01*
X0104706Y0086334D02*
X0100800Y0086334D01*
X0100850Y0084736D02*
X0106304Y0084736D01*
X0107903Y0083137D02*
X0100850Y0083137D01*
X0100850Y0081539D02*
X0108850Y0081539D01*
X0108850Y0079940D02*
X0100858Y0079940D01*
X0102456Y0078342D02*
X0110436Y0078342D01*
X0110450Y0076743D02*
X0104055Y0076743D01*
X0105653Y0075145D02*
X0109922Y0075145D01*
X0108850Y0073546D02*
X0106504Y0073546D01*
X0106600Y0071948D02*
X0108850Y0071948D01*
X0108928Y0070349D02*
X0106600Y0070349D01*
X0106600Y0068751D02*
X0110527Y0068751D01*
X0110331Y0065554D02*
X0106600Y0065554D01*
X0106600Y0067152D02*
X0121450Y0067152D01*
X0121450Y0068751D02*
X0115973Y0068751D01*
X0117572Y0070349D02*
X0121450Y0070349D01*
X0121450Y0071948D02*
X0117650Y0071948D01*
X0117650Y0073546D02*
X0122087Y0073546D01*
X0122664Y0074124D02*
X0122664Y0074124D01*
X0123685Y0075145D02*
X0116578Y0075145D01*
X0116050Y0076743D02*
X0125284Y0076743D01*
X0126882Y0078342D02*
X0116064Y0078342D01*
X0117650Y0079940D02*
X0132350Y0079940D01*
X0130751Y0081539D02*
X0117650Y0081539D01*
X0117650Y0083137D02*
X0129153Y0083137D01*
X0127554Y0084736D02*
X0116487Y0084736D01*
X0115656Y0087933D02*
X0124357Y0087933D01*
X0122759Y0089532D02*
X0117254Y0089532D01*
X0117650Y0091130D02*
X0121160Y0091130D01*
X0119562Y0092729D02*
X0117650Y0092729D01*
X0117963Y0094327D02*
X0116895Y0094327D01*
X0116371Y0095926D02*
X0115297Y0095926D01*
X0114737Y0097524D02*
X0115950Y0097524D01*
X0115950Y0099123D02*
X0115228Y0099123D01*
X0115050Y0100721D02*
X0115819Y0100721D01*
X0114221Y0102320D02*
X0114056Y0102320D01*
X0108444Y0102320D02*
X0092328Y0102320D01*
X0092925Y0100721D02*
X0107450Y0100721D01*
X0106913Y0099123D02*
X0092925Y0099123D01*
X0092677Y0097524D02*
X0105314Y0097524D01*
X0104249Y0095926D02*
X0092015Y0095926D01*
X0103378Y0103918D02*
X0106612Y0103918D01*
X0100254Y0108714D02*
X0097116Y0108714D01*
X0099238Y0110312D02*
X0101852Y0110312D01*
X0100029Y0111911D02*
X0106422Y0111911D01*
X0107100Y0113509D02*
X0100243Y0113509D01*
X0100243Y0115108D02*
X0105221Y0115108D01*
X0105024Y0115379D02*
X0105486Y0114743D01*
X0106043Y0114186D01*
X0106679Y0113724D01*
X0107381Y0113366D01*
X0108129Y0113123D01*
X0108906Y0113000D01*
X0112300Y0113000D01*
X0112300Y0117800D01*
X0112700Y0117800D01*
X0112700Y0118200D01*
X0112300Y0118200D01*
X0112300Y0123000D01*
X0108906Y0123000D01*
X0108129Y0122877D01*
X0107381Y0122634D01*
X0106679Y0122276D01*
X0106043Y0121814D01*
X0105486Y0121257D01*
X0105024Y0120621D01*
X0104666Y0119919D01*
X0104423Y0119171D01*
X0104300Y0118394D01*
X0104300Y0118200D01*
X0112300Y0118200D01*
X0112300Y0117800D01*
X0104300Y0117800D01*
X0104300Y0117606D01*
X0104423Y0116829D01*
X0104666Y0116081D01*
X0105024Y0115379D01*
X0104463Y0116706D02*
X0100243Y0116706D01*
X0100243Y0118305D02*
X0104300Y0118305D01*
X0104661Y0119903D02*
X0100243Y0119903D01*
X0100243Y0121502D02*
X0105731Y0121502D01*
X0106581Y0123931D02*
X0108345Y0123200D01*
X0116655Y0123200D01*
X0118419Y0123931D01*
X0119769Y0125281D01*
X0120500Y0127045D01*
X0120500Y0128955D01*
X0119769Y0130719D01*
X0118419Y0132069D01*
X0116655Y0132800D01*
X0108345Y0132800D01*
X0106581Y0132069D01*
X0105231Y0130719D01*
X0104500Y0128955D01*
X0104500Y0127045D01*
X0105231Y0125281D01*
X0106581Y0123931D01*
X0105813Y0124699D02*
X0099993Y0124699D01*
X0099993Y0123100D02*
X0124400Y0123100D01*
X0124400Y0124699D02*
X0119187Y0124699D01*
X0120190Y0126297D02*
X0124727Y0126297D01*
X0125155Y0127896D02*
X0120500Y0127896D01*
X0120277Y0129494D02*
X0126037Y0129494D01*
X0127138Y0131093D02*
X0119395Y0131093D01*
X0116917Y0132691D02*
X0128736Y0132691D01*
X0118957Y0121814D02*
X0118321Y0122276D01*
X0117619Y0122634D01*
X0116871Y0122877D01*
X0116094Y0123000D01*
X0112700Y0123000D01*
X0112700Y0118200D01*
X0120700Y0118200D01*
X0120700Y0118394D01*
X0120577Y0119171D01*
X0120334Y0119919D01*
X0119976Y0120621D01*
X0119514Y0121257D01*
X0118957Y0121814D01*
X0119269Y0121502D02*
X0124540Y0121502D01*
X0124968Y0119903D02*
X0120339Y0119903D01*
X0120700Y0118305D02*
X0125634Y0118305D01*
X0126557Y0116706D02*
X0120537Y0116706D01*
X0120577Y0116829D02*
X0120700Y0117606D01*
X0120700Y0117800D01*
X0112700Y0117800D01*
X0112700Y0113000D01*
X0116094Y0113000D01*
X0116871Y0113123D01*
X0117619Y0113366D01*
X0118321Y0113724D01*
X0118957Y0114186D01*
X0119514Y0114743D01*
X0119976Y0115379D01*
X0120334Y0116081D01*
X0120577Y0116829D01*
X0119779Y0115108D02*
X0128037Y0115108D01*
X0130191Y0113509D02*
X0117900Y0113509D01*
X0118578Y0111911D02*
X0148721Y0111911D01*
X0148715Y0113509D02*
X0141809Y0113509D01*
X0143963Y0115108D02*
X0148708Y0115108D01*
X0148701Y0116706D02*
X0145443Y0116706D01*
X0146366Y0118305D02*
X0148695Y0118305D01*
X0148688Y0119903D02*
X0147032Y0119903D01*
X0147460Y0121502D02*
X0148681Y0121502D01*
X0148675Y0123100D02*
X0147600Y0123100D01*
X0147600Y0124699D02*
X0148668Y0124699D01*
X0148661Y0126297D02*
X0147273Y0126297D01*
X0146845Y0127896D02*
X0148655Y0127896D01*
X0148648Y0129494D02*
X0145963Y0129494D01*
X0144862Y0131093D02*
X0148641Y0131093D01*
X0148635Y0132691D02*
X0143264Y0132691D01*
X0140906Y0110312D02*
X0148728Y0110312D01*
X0148735Y0108714D02*
X0143441Y0108714D01*
X0145040Y0107115D02*
X0148741Y0107115D01*
X0148748Y0105517D02*
X0146065Y0105517D01*
X0146892Y0103918D02*
X0148755Y0103918D01*
X0148761Y0102320D02*
X0147321Y0102320D01*
X0147600Y0100721D02*
X0148768Y0100721D01*
X0148775Y0099123D02*
X0147600Y0099123D01*
X0147413Y0097524D02*
X0148781Y0097524D01*
X0148788Y0095926D02*
X0146984Y0095926D01*
X0146264Y0094327D02*
X0148795Y0094327D01*
X0148801Y0092729D02*
X0145341Y0092729D01*
X0143785Y0091130D02*
X0148808Y0091130D01*
X0148815Y0089532D02*
X0141501Y0089532D01*
X0148821Y0087933D02*
X0132277Y0087933D01*
X0133875Y0086334D02*
X0148828Y0086334D01*
X0148835Y0084736D02*
X0135474Y0084736D01*
X0137072Y0083137D02*
X0148841Y0083137D01*
X0148848Y0081539D02*
X0140424Y0081539D01*
X0140600Y0079940D02*
X0148855Y0079940D01*
X0148861Y0078342D02*
X0140600Y0078342D01*
X0140600Y0076743D02*
X0148868Y0076743D01*
X0148875Y0075145D02*
X0140600Y0075145D01*
X0140800Y0073546D02*
X0148881Y0073546D01*
X0148888Y0071948D02*
X0140800Y0071948D01*
X0140800Y0071563D02*
X0140800Y0073050D01*
X0136500Y0073050D01*
X0136500Y0073050D01*
X0136500Y0070000D01*
X0139237Y0070000D01*
X0139695Y0070123D01*
X0140105Y0070360D01*
X0140440Y0070695D01*
X0140677Y0071105D01*
X0140800Y0071563D01*
X0140087Y0070349D02*
X0148895Y0070349D01*
X0148901Y0068751D02*
X0127050Y0068751D01*
X0127050Y0070349D02*
X0132913Y0070349D01*
X0132895Y0070360D02*
X0133305Y0070123D01*
X0133763Y0070000D01*
X0136500Y0070000D01*
X0136500Y0073050D01*
X0136500Y0073050D01*
X0136500Y0073050D01*
X0132200Y0073050D01*
X0132200Y0071563D01*
X0132323Y0071105D01*
X0132560Y0070695D01*
X0132895Y0070360D01*
X0132200Y0071948D02*
X0128408Y0071948D01*
X0127050Y0067152D02*
X0148908Y0067152D01*
X0148915Y0065554D02*
X0127050Y0065554D01*
X0126744Y0063955D02*
X0133933Y0063955D01*
X0134473Y0064100D02*
X0131523Y0063309D01*
X0128877Y0061782D01*
X0126718Y0059623D01*
X0125191Y0056977D01*
X0124400Y0054027D01*
X0124400Y0050973D01*
X0125191Y0048023D01*
X0126718Y0045377D01*
X0128877Y0043218D01*
X0131523Y0041691D01*
X0134473Y0040900D01*
X0137527Y0040900D01*
X0140477Y0041691D01*
X0143123Y0043218D01*
X0145282Y0045377D01*
X0146809Y0048023D01*
X0147600Y0050973D01*
X0147600Y0054027D01*
X0146809Y0056977D01*
X0145282Y0059623D01*
X0143123Y0061782D01*
X0140477Y0063309D01*
X0137527Y0064100D01*
X0134473Y0064100D01*
X0138067Y0063955D02*
X0148921Y0063955D01*
X0148928Y0062357D02*
X0142127Y0062357D01*
X0144147Y0060758D02*
X0148935Y0060758D01*
X0148941Y0059160D02*
X0145549Y0059160D01*
X0146472Y0057561D02*
X0148948Y0057561D01*
X0148955Y0055963D02*
X0147081Y0055963D01*
X0147510Y0054364D02*
X0148961Y0054364D01*
X0148968Y0052766D02*
X0147600Y0052766D01*
X0147600Y0051167D02*
X0148975Y0051167D01*
X0148981Y0049569D02*
X0147224Y0049569D01*
X0146779Y0047970D02*
X0148988Y0047970D01*
X0148995Y0046372D02*
X0145856Y0046372D01*
X0144678Y0044773D02*
X0149001Y0044773D01*
X0149008Y0043175D02*
X0143048Y0043175D01*
X0140051Y0041576D02*
X0149015Y0041576D01*
X0149021Y0039978D02*
X0138730Y0039978D01*
X0142435Y0038379D02*
X0149028Y0038379D01*
X0149035Y0036781D02*
X0144324Y0036781D01*
X0145652Y0035182D02*
X0149041Y0035182D01*
X0149048Y0033584D02*
X0146575Y0033584D01*
X0147129Y0031985D02*
X0149055Y0031985D01*
X0149061Y0030387D02*
X0147557Y0030387D01*
X0147600Y0028788D02*
X0149068Y0028788D01*
X0149075Y0027190D02*
X0147600Y0027190D01*
X0147176Y0025591D02*
X0149081Y0025591D01*
X0149088Y0023993D02*
X0146677Y0023993D01*
X0145754Y0022394D02*
X0149095Y0022394D01*
X0149101Y0020796D02*
X0144500Y0020796D01*
X0142740Y0019197D02*
X0149108Y0019197D01*
X0129565Y0038379D02*
X0101493Y0038379D01*
X0101493Y0036781D02*
X0127676Y0036781D01*
X0126348Y0035182D02*
X0101493Y0035182D01*
X0101493Y0033584D02*
X0125425Y0033584D01*
X0124871Y0031985D02*
X0101493Y0031985D01*
X0101476Y0030387D02*
X0124443Y0030387D01*
X0124400Y0028788D02*
X0101243Y0028788D01*
X0101243Y0027190D02*
X0124400Y0027190D01*
X0124824Y0025591D02*
X0101231Y0025591D01*
X0100569Y0023993D02*
X0125323Y0023993D01*
X0125546Y0022394D02*
X0126246Y0022394D01*
X0124086Y0022394D02*
X0123891Y0022394D01*
X0119462Y0022394D02*
X0117652Y0022394D01*
X0118090Y0020796D02*
X0119462Y0020796D01*
X0111659Y0022394D02*
X0099074Y0022394D01*
X0097475Y0020796D02*
X0111221Y0020796D01*
X0111221Y0019197D02*
X0096050Y0019197D01*
X0086450Y0019197D02*
X0086050Y0019197D01*
X0086150Y0020796D02*
X0086350Y0020796D01*
X0086350Y0022394D02*
X0086150Y0022394D01*
X0086050Y0023993D02*
X0086450Y0023993D01*
X0086450Y0025591D02*
X0086050Y0025591D01*
X0085414Y0027190D02*
X0087086Y0027190D01*
X0088577Y0028788D02*
X0083923Y0028788D01*
X0081791Y0030387D02*
X0091209Y0030387D01*
X0091193Y0031985D02*
X0081807Y0031985D01*
X0081807Y0033584D02*
X0091193Y0033584D01*
X0091193Y0035182D02*
X0081807Y0035182D01*
X0081807Y0036781D02*
X0091193Y0036781D01*
X0091193Y0038379D02*
X0081807Y0038379D01*
X0081640Y0039978D02*
X0091360Y0039978D01*
X0100600Y0041576D02*
X0131949Y0041576D01*
X0133270Y0039978D02*
X0101325Y0039978D01*
X0100443Y0043175D02*
X0128952Y0043175D01*
X0127322Y0044773D02*
X0101571Y0044773D01*
X0103170Y0046372D02*
X0126144Y0046372D01*
X0125221Y0047970D02*
X0104768Y0047970D01*
X0106138Y0049569D02*
X0124776Y0049569D01*
X0124400Y0051167D02*
X0106600Y0051167D01*
X0106600Y0052766D02*
X0124400Y0052766D01*
X0124490Y0054364D02*
X0106600Y0054364D01*
X0106600Y0055963D02*
X0124919Y0055963D01*
X0125528Y0057561D02*
X0106600Y0057561D01*
X0106600Y0059160D02*
X0110118Y0059160D01*
X0108850Y0060758D02*
X0106600Y0060758D01*
X0106600Y0062357D02*
X0108850Y0062357D01*
X0108850Y0063955D02*
X0106600Y0063955D01*
X0116169Y0065554D02*
X0120594Y0065554D01*
X0125317Y0062357D02*
X0129873Y0062357D01*
X0127853Y0060758D02*
X0123718Y0060758D01*
X0126451Y0059160D02*
X0116382Y0059160D01*
X0136500Y0070349D02*
X0136500Y0070349D01*
X0136500Y0071948D02*
X0136500Y0071948D01*
X0125956Y0086334D02*
X0112625Y0086334D01*
X0122686Y0097524D02*
X0124587Y0097524D01*
X0124400Y0099123D02*
X0121550Y0099123D01*
X0121550Y0100721D02*
X0124400Y0100721D01*
X0124679Y0102320D02*
X0121545Y0102320D01*
X0120542Y0103918D02*
X0125108Y0103918D01*
X0125935Y0105517D02*
X0119867Y0105517D01*
X0120500Y0107115D02*
X0126960Y0107115D01*
X0128559Y0108714D02*
X0120500Y0108714D01*
X0119938Y0110312D02*
X0131094Y0110312D01*
X0125016Y0095926D02*
X0124284Y0095926D01*
X0112700Y0113509D02*
X0112300Y0113509D01*
X0112300Y0115108D02*
X0112700Y0115108D01*
X0112700Y0116706D02*
X0112300Y0116706D01*
X0112300Y0118305D02*
X0112700Y0118305D01*
X0112700Y0119903D02*
X0112300Y0119903D01*
X0112300Y0121502D02*
X0112700Y0121502D01*
X0104810Y0126297D02*
X0099924Y0126297D01*
X0099262Y0127896D02*
X0104500Y0127896D01*
X0104723Y0129494D02*
X0097685Y0129494D01*
X0096087Y0131093D02*
X0105605Y0131093D01*
X0108083Y0132691D02*
X0095300Y0132691D01*
X0093069Y0108714D02*
X0092746Y0108714D01*
X0036750Y0081539D02*
X0036750Y0081539D01*
X0036750Y0079940D02*
X0036750Y0079940D01*
X0033043Y0081539D02*
X0032749Y0081539D01*
X0032450Y0079940D02*
X0031150Y0079940D01*
X0032450Y0078342D02*
X0029552Y0078342D01*
X0029466Y0076743D02*
X0032650Y0076743D01*
X0032650Y0075145D02*
X0031065Y0075145D01*
X0029565Y0038379D02*
X0022893Y0038379D01*
X0022887Y0036781D02*
X0027676Y0036781D01*
X0026348Y0035182D02*
X0022880Y0035182D01*
X0022873Y0033584D02*
X0025425Y0033584D01*
X0024871Y0031985D02*
X0022867Y0031985D01*
X0022860Y0030387D02*
X0024443Y0030387D01*
X0024400Y0028788D02*
X0022853Y0028788D01*
X0022847Y0027190D02*
X0024400Y0027190D01*
X0024824Y0025591D02*
X0022840Y0025591D01*
X0022833Y0023993D02*
X0025323Y0023993D01*
X0026246Y0022394D02*
X0022827Y0022394D01*
X0022820Y0020796D02*
X0027500Y0020796D01*
X0029260Y0019197D02*
X0022813Y0019197D01*
X0080507Y0046372D02*
X0083553Y0046372D01*
X0081236Y0047970D02*
X0080507Y0047970D01*
D21*
X0067500Y0054000D03*
X0102500Y0101500D03*
X0057750Y0109000D03*
D22*
X0086000Y0086000D02*
X0086000Y0078500D01*
X0086000Y0086000D01*
X0086000Y0078500D02*
X0082750Y0076000D01*
X0071250Y0076000D01*
X0068250Y0072250D01*
X0068250Y0061750D01*
X0068000Y0061500D01*
X0076407Y0053093D01*
X0076407Y0035250D01*
X0076657Y0035000D01*
X0096343Y0035000D02*
X0096343Y0045343D01*
X0102500Y0051500D01*
X0102500Y0072500D01*
X0096750Y0078250D01*
X0096750Y0085250D01*
X0096000Y0086000D01*
M02*
